{
  "name": "ember-express-redis",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "express": "~4.13.1",
    "node-ember-cli-deploy-redis": "~0.2.0"
  }
}
